[inception]

user = www-data
group = www-data

listen = /run/php/inception.php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 1000
