user            www;

events {
  worker_connections  1024;
}

http {
  index    index.html index.htm index.php;

  server {
      listen 80;
      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name _;
      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;
      root /www;
      index index.html;
      location / {
          try_files $uri $uri/ =404;
      }
      location /wordpress {
          return 307 http://172.17.0.10:5050;
      }
      location /phpmyadmin/ {
          proxy_pass http://172.17.0.10:5000/;
      }
  }
}
