upstream wordpress_redirect {
                server wordpress:9000;
        }

server {

	listen 80;
	server_name bemoreau.42.fr;
	return 301 https://$server_name$request_uri;

}

server {

	listen 443 ssl http2;
	server_name bemoreau.42.fr;

	location / {
		proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
		autoindex on;

	}
	root /var/www/inception;
	index index.php;

	error_log  /var/log/nginx/inception.error.log error;

	#error_page  404			  /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# SSL Configuration
    ssl_certificate /etc/nginx/ssl/www.bemoreau.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/www.bemoreau.42.fr.key;
	add_header Strict-Transport-Security "max-age=15778800; preload";

	# PHP
    location ~ \.php$ 
    {        
    	include fastcgi.conf;
        root /var/www/inception;
        fastcgi_pass wordpress_redirect;
        fastcgi_index index.php;  
    }
	# Optimization
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
	}

}
